@charset "ISO-8859-1";
*{
	margin:0px;
	padding:0px;
}
#container{
	width:100%;
	height:140vh;
	background-color:powderblue;
}
#container #header{
	background-color:cyan;
	width:100%;
	height:20vh;
}
#container #body{
	background-color:#FFC0CB;
	width:100%;
	height:100vh;
}
#container #footer{
	background-color:#4B0082;
	width:100%;
	height:20vh;
}
#container #box1{
	height:18vh;
	width:150px;
	background-color:#FF00FF;
}
#container #box2{
	height:18vh;
	width:150px;
	background-color:#BA55D3;
}
#container #box3{
	height:18vh;
	width:150px;
	background-color:#9932CC;
}
#container #box4{
	height:18vh;
	width:150px;
	background-color:#FF1493;
}
#container #box5{
	height:18vh;
	width:150px;
	background-color:#C71585;
}
#container #box6{
	height:18vh;
	width:150px;
	background-color:#8B008B;
}
